#spring.security.oauth2.client.registration.pipedrive.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.pipedrive.client-id=953299db29b1ee1c
#spring.security.oauth2.client.registration.pipedrive.client-secret=e1809ba8c003d719f00d5256ddd0f1002eb8d60d
#spring.security.oauth2.client.provider.pipedrive.token-uri=https://oauth.pipedrive.com/oauth/token
#spring.security.oauth2.client.provider.pipedrive.authorization-uri=https://oauth.pipedrive.com/oauth/authorize
#spring.security.oauth2.client.registration.pipedrive.redirect-uri=http://localhost:8080/login/oauth2/code/pipedrive
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
